#10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math

x_A = int(input('Введите координату x точки А: '))
y_A = int(input('Введите координату y точки А: '))
x_B = int(input('Введите координату x точки B: '))
y_B = int(input('Введите координату y точки B: '))

distance = round(math.sqrt((x_B - x_A)**2 + (y_B - y_A)**2), 2)
print(distance)