#8.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите координату х точки (x не равно 0): '))
y = int(input('Введите координату у точки (у не равно 0): '))
if x != 0 and y != 0:
    if x > 0 and y > 0:
        print(f'Точка с координатами {x,y} находится в I четверти плоскости координат')
    elif x < 0 and y > 0:
        print(f'Точка с координатами {x, y} находится во II четверти плоскости координат')
    elif x < 0 and y < 0:
        print(f'Точка с координатами {x, y} находится в III четверти плоскости координат')
    elif x > 0 and y <0:
        print(f'Точка с координатами {x, y} находится в IV четверти плоскости координат')
else:
    print('Вы ввели некорректную координату (равную 0)')